<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".miscellaneous.AboutUs">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:onClick="goBack"
                android:src="@drawable/back"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"/>

            <TextView
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="About Us"
                android:textAlignment="textStart"/>

            <ImageButton
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:tint="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logoom"
            android:adjustViewBounds="true"
            android:layout_margin="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Who are we ?"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:text="@string/about_omkarmic"
            android:textColor="@android:color/white"
            android:padding="20dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="What we do ?"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:text="@string/about_omkarmic2"
            android:textColor="@android:color/white"
            android:padding="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="Connect with us"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="18dp">

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_facebook" />

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_twitter" />

            <ImageButton
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_google" />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/web"
                android:tint="@android:color/white"
                />

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>