<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".PostRegistration">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_black"
                android:text="Registration Complete"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:lineSpacingExtra="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="You are registered for this event. You can now view live stream of this event on our app. Thanks for being a part of grand event."
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                />

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/premium"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="Premium Thalis"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:lineSpacingExtra="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="Check out some of our premium pooja thalis for the kalyanam."
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                />

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/spirit"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="12dp"
                    app:riv_corner_radius_top_right="12dp"
                    />

                <LinearLayout
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Silver Thali"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-4dp"
                        android:lineSpacingExtra="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="You can now view live stream of this event on our app. Thanks for being a part of grand event."
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:text="10$"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buy Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_premium_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/spirit"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="12dp"
                    app:riv_corner_radius_top_right="12dp"
                    />

                <LinearLayout
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Gold Thali"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-4dp"
                        android:lineSpacingExtra="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="You can now view live stream of this event on our app. Thanks for being a part of grand event."
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:text="20$"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buy Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_premium_button"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/spirit"
                    android:maxHeight="160dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_top_left="12dp"
                    app:riv_corner_radius_top_right="12dp"
                    />

                <LinearLayout
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Platinum Thali"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-4dp"
                        android:lineSpacingExtra="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:text="You can now view live stream of this event on our app. Thanks for being a part of grand event."
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_black"
                        android:text="50$"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17sp"
                        android:padding="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Buy Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_premium_button"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>